# simple-backend-rendered-forms

./: .gitignore  README.md  pom.xml
frontend/: gulpfile.js  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/styles/: index.scss
src/main/java/com/jmchugh/demo/: DemoApplication.java
src/main/java/com/jmchugh/demo/component/: ToastrResponse.java
src/main/java/com/jmchugh/demo/config/: SeedDataConfig.java
src/main/java/com/jmchugh/demo/config/audit/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/jmchugh/demo/config/database/: AbstractEntity.java  JPQLQueryFactoryConfig.java
src/main/java/com/jmchugh/demo/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/jmchugh/demo/user/: UserController.java
src/main/java/com/jmchugh/demo/user/entity/: AddressEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/jmchugh/demo/user/model/: EditForm.java  FilterForm.java  NewForm.java
src/main/java/com/jmchugh/demo/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/component/: partial-toastr.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: view-default.html  view-edit.html
src/main/resources/templates/user/partial/: modal-new.html  partial-edit.html  partial-table.html
src/test/java/com/jmchugh/demo/: DemoApplicationTests.java
